/* ====================>> Landing Page <<==================== */

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  color: black;
  background-color: white;
  /* color: white;
  background-color: #080808; */
}

main {
  width: 100%;
  padding: 0 10%;
}

.index-page {
  height: 100vh;
}

/* ====================>> Navigation Bar <<==================== */

#header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 25px 0;
}

.logo {
  animation: logo 1s ease forwards;
  opacity: 0;
}

nav a {
  text-decoration: none;
  color: black;
  margin-right: 16px;
  font-weight: 600;
  position: relative;
}

nav a,
#darkModeToggle {
  display: inline-block;
  animation: navMenu 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
  opacity: 0;
}

nav a::after {
  content: "";
  width: 0;
  height: 3px;
  background: teal;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav a:hover::after {
  width: 100%;
}

nav {
  position: relative;
}

#darkModeToggle {
  cursor: pointer;
  position: absolute;
  bottom: 0;
}

/* ====================>> Hero Section <<==================== */
:root {
  --hover-translateY: 0;
  --hover-transition-duration: 0.5s;
}

.hero-container {
  display: flex;
  padding: 25px 0;
  justify-content: center;
  align-items: center;
}

.hero-info h3 {
  font-size: 30px;
  font-weight: 700;
  margin: 10px 0px;
  letter-spacing: 1px;
}

.hero-info h3 span {
  color: teal;
}

.intro {
  animation: intro 1s ease forwards;
  opacity: 0;
}

.profession {
  animation: profession 1s ease forwards;
  opacity: 0;
}

.hero-info h1 {
  font-size: 60px;
  font-weight: 600;
  color: teal;
  letter-spacing: 1px;
  animation: myName 0.5s ease forwards;
  animation-delay: 1s;
  opacity: 0;
}

.hero-paragraph {
  line-height: 27px;
  margin: 20px 85px 30px 0px;
  color: rgba(29, 32, 29, 0.87);
  animation: paragraph 1s ease forwards;
  animation-delay: 1.2s;
  opacity: 0;
}

i {
  position: relative;
  border: 2px solid teal;
  padding: 10px;
  border-radius: 50%;
  color: teal;
  margin: 0px 10px;
}

.icon {
  transition: transform 0.3ms;
  /* transition: transform var(--hover-transition-duration); */
  animation: socialIcons 1s ease forwards;
  animation-delay: calc(0.3s * var(--i));
  opacity: 0;
  display: flex;
  display: inline-block;
}

i:hover {
  box-shadow: 0 0 10px teal;
  --hover-translateY: -5px;
}

button {
  background-color: teal;
  padding: 15px 50px;
  color: #fff;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 700;
  font-size: 17px;
  transition: 0.3s;
  animation: resumeBtn 1s ease forwards;
  animation-delay: 1.5s;
  opacity: 0;
}

.resume-btn {
  margin-top: 40px;
  letter-spacing: 1px;
}

button:hover {
  box-shadow: 0 0 10px teal;
  transform: translateY(-5px);
}

.hero-image img {
  margin-top: -70px;
  animation: zoomIn 1s ease forwards;
  animation-delay: 1s;
  opacity: 0;
}

/* ====================>> Animations for Hero Section <<==================== */
@keyframes logo {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes navMenu {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes intro {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes profession {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes myName {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes paragraph {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes socialIcons {
  0%,
  50% {
    transform: translateX(100px) translateY(var(--hover-translateY));
    opacity: 0;
  }
  100% {
    transform: translateX(0) translateY(var(--hover-translateY));
    opacity: 1;
  }
}

@keyframes resumeBtn {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* ====================>> About Page <<==================== */
#about-page {
  height: 100vh;
  padding: 80px 0;
  color: #a9a9a9;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-image {
  flex-basis: 35%;
}

.about-image img {
  width: 100%;
  border-radius: 15px;
}

.about-info {
  flex-basis: 60%;
}

.sub-title {
  font-size: 50px;
  font-weight: 600;
  color: teal;
}

.about-paragraph {
  line-height: 25px;
  padding: 0 75px 0 0;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: teal;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 100%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: teal;
  font-size: 14px;
  font-weight: 600;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* ====================>> Services Page <<==================== */
/* might change 30px to 80px */
#services-page {
  height: 100vh;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #d3e1e1;
  padding: 60px 40px;
  border-radius: 15px;
  font-size: 14px;
  font-weight: 300;
  transition: background 0.5s, transform 0.5s;
}

/* .services-list div i {} */

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div:hover {
  background: rgb(48, 123, 123);
  transform: translateY(-10px);
}

.services-list div p {
  color: rgba(29, 32, 29, 0.79);
}

/* ====================>> Portfolio Page <<==================== */
#main-portfolio-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

/* .text-teal {
  color: teal;
} */

#portfolio-page {
  height: 100vh;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#intro-heading {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  margin-top: 25px;
  color: rgba(29, 32, 29, 0.79);
}

.portfolio-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
  margin-top: 30px;
}

.main-portfolio-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(1fr, 1fr));
  grid-gap: 25px;
  margin-top: 50px;
}

.portfolio {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.portfolio img {
  width: 100%;
  height: 100%;
  display: block;
  border-bottom: solid black 1px;
  transition: transform 0.5s;
}

.portfolio-info {
  /* font-weight: 300; */
  padding: 20px 10px 30px 15px;
  background: #d3e1e1;
  width: 100%;
  height: 190px;
  margin-top: -10px;
}

.portfolio-info h3 {
  font-size: 19px;
  font-weight: 600;
  margin-top: 10px;
  color: teal;
}

.portfolio-info p {
  margin-top: 10px;
  /* padding-right: 0px; */
  color: black;
  font-weight: 400;
  line-height: 22px;
  font-size: 14px;
}

.layer {
  height: 0;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), teal);
  border-radius: 8px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  transition: height 0.5s;
}

.layer a {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  margin-top: 10px;
}

.layer i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  background: #fff;
  width: 60px;
  height: 60px;
}

.layer p {
  color: #fff;
  padding: 0px 10px;
}

.layer-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-weight: 600;
}

.layer-value {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-weight: 400;
}

.portfolio:hover img {
  transform: scale(1.1);
}

.portfolio:hover .layer {
  height: 100%;
}

.more-btn {
  display: block;
  background-color: teal;
  margin-top: 40px;
  padding: 15px 50px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.3s;
  /* animation: resumeBtn 1s ease forwards;
  animation-delay: 1.5s; */
}

.more-btn a {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  font-size: 17px;
}

.more-btn:hover {
  box-shadow: 0 0 10px teal;
}

/* ====================>> Contact Page <<==================== */
#contact-page {
  height: 90vh;
  display: flex;
  align-items: center;
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-info {
  margin-top: 25px;
}

.contact-left p {
  font-size: 18px;
  font-weight: 600;
  color: rgba(29, 32, 29, 0.79);
}

.contact-left p i {
  transition: transform 0.5s;
}

.contact-left p i:hover {
  transform: translateY(-5px);
}

.text1 {
  font-size: 30px;
  font-weight: 700;
  color: teal;
  /* margin-top: 15px; */
  margin-left: 5px;
}

.text2 {
  /* margin-top: 10px; */
  margin-left: 5px;
}

#emailParagraph {
  margin-left: -10px;
}

#emailLink {
  color: rgba(29, 32, 29, 0.79);
  text-decoration: none;
}

#emailLink:hover {
  color: teal;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: rgb(232, 231, 231);
  padding: 15px;
  margin: 15px 0;
  color: black;
  font-size: 18px;
  border-radius: 6px;
}

.form-btn {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

/* ====================>> Footer <<==================== */
.footer {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: teal;
  font-weight: 300;
  color: #fff;
  bottom: 0;
  /* margin-top: 20px; */
}
